# Library-model

./: .gitignore  README.md  config.properties  pom.xml  run_with_maven.ps1
src/main/java/: Main.java
src/main/java/controllers/: LibrarianController.java  LoginController.java  StudentController.java
src/main/java/database/: BookDAO.java  BookLikeDAO.java  FineDAO.java  IssueRecordDAO.java  MongoDBConnection.java  StudentDAO.java  UserDAO.java
src/main/java/models/: Book.java  BookLike.java  Fine.java  IssueRecord.java  Student.java  User.java
src/main/java/utils/: PasswordHasher.java  ValidationUtils.java
src/main/java/views/: LibrarianDashboardPanel.java  LoginView.java  MainDashboardView.java  StudentDashboardPanel.java
src/test/java/: LibrarySystemTest.java
